<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=" robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Webdacity -->
    <meta name="author" content="Webdacity">
    <meta name="publisher" content="Webdacity" />
    <meta name="copyright" content="2019 " />

    <!-- Website Content -->
    <title> The Mish Dish</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/icons/favicon.png">

    <!-- StyleSheets -->

    <!-- Theme Colour -->
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <!-- Vendors -->
    <link href="./vendors/font-awesome/css/all.css" rel="stylesheet">
    <!-- <link href="./vendors/bootstrap/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./vendors/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- Internal -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" />

</head>

<body>

    <!-- Navbar -->

    <!-- <div class="navbar">
        <a href="./index.html" class="navbar-logo">
        <img src="./assets/images/icons/TMD---Logo---Horisontal---500px.png" alt=""></a>
    </div> -->




    <section class="recipe-intro">
        <div class="recipe-image">
            <div class="recipe-arrows">
                <div>
                    <i class="fal fa-chevron-left"></i>
                </div>
                <div>
                    <i class="fal fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="recipe-info">
            <h1 class="recipe-name">Chicken & Brocolli Pesto Pasta</h1>
            <div class="divider-line"></div>
            <p class="recipe-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis
                voluptas optio ullam dicta repellendus totam, aperiam labore.</p>
            <div class="recipe-stats">
                <div>
                    <p>serving</p>
                    <h6>1</h6>
                </div>
                <div>
                    <p>minutes</p>
                    <h6>40</h6>
                </div>
                <div>
                    <p>calories</p>
                    <h6>225</h6>
                </div>
                <div>
                    <p>ingredients</p>
                    <h6>6</h6>
                </div>
            </div>
            <div class="recipe-ingredients owl-carousel">
                <div class="ingredient">
                    <div class="ingredient-image" id="ing-chicken-breasts"></div>
                    <h5 class="ingredient-name"> Chicken Breasts </h5>
                </div>
                <div class="ingredient">
                    <div class="ingredient-image" id="ing-brocolli"></div>
                    <h5 class="ingredient-name"> Brocolli </h5>
                </div>
                <div class="ingredient">
                    <div class="ingredient-image" id="ing-basil-pesto"></div>
                    <h5 class="ingredient-name"> Basil Pesto </h5>
                </div>
                <div class="ingredient">
                    <div class="ingredient-image" id="ing-white-onion"></div>
                    <h5 class="ingredient-name"> White Onion </h5>
                </div>
                <div class="ingredient">
                    <div class="ingredient-image" id="ing-spagetti"></div>
                    <h5 class="ingredient-name"> Spagetti </h5>
                </div>
                <div class="ingredient">
                    <div class="ingredient-image" id="ing-rosa-tomatoes"></div>
                    <h5 class="ingredient-name"> Rosa Tomatoes </h5>
                </div>
            </div>
        </div>

    </section>

    <section class="recipe-method">
        <div class="recipe-method-ingredients">
            <h1>Ingredients</h1>
            <div class="divider-line"></div>
            <ul class="ingredients-list">
                <li> <img src="./assets/images/icons/list-bullet.png">
                    1 chicken breast (cut into small chunks)
                </li>
                <li> <img src="./assets/images/icons/list-bullet.png">
                    1/4 of a normal sized store bought broccoli (finely chopped)
                </li>
                <li> <img src="./assets/images/icons/list-bullet.png">
                    1/4 white onion
                </li>
                <li> <img src="./assets/images/icons/list-bullet.png">
                    2 heaped tablespoons of basil pesto (below instructions on how to make home-made)
                </li>
                <li> <img src="./assets/images/icons/list-bullet.png">
                    spaghetti pasta
                </li>
                <li> <img src="./assets/images/icons/list-bullet.png">
                    5 rosa tomatoes
                </li>
            </ul>
        </div>
        <div class="recipe-method-steps">

        </div>

    </section>



    <!-- Scripts -->
    <script src="vendors/jquery/jquery-3.4.1.min.js"></script>
    <!-- <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script> -->
    <script src="./vendors/owl-carousel/owl.carousel.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>